<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LectureActivity">

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:tapIndicaterColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/list_viewpager"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>