<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="220dp"/>

    <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:numColumns="5"
            app:layout_constraintTop_toBottomOf="@+id/viewpager"
            android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>