<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp">

    <ImageView
            android:id="@+id/gridview_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/event"
    />

    <TextView
            android:id="@+id/gridview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Eatda"
            android:textStyle="bold"
            android:textSize="20dp"/>

</LinearLayout>